<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Свадьба Амирбека и Милены</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <audio id="bg-music" autoplay loop>
    <source src="music.mp3" type="audio/mpeg" />
  </audio>
  <div class="container">
    <h1>Амирбек & Милена</h1>
    <p class="date">30 августа 2025 в 18:00</p>
    <p class="tagline">Однажды — это уже 30 августа. Мы сказали «Да» любви и приглашаем вас разделить это счастье с нами.</p>
    <div class="language-switch">
      <button onclick="switchLang('ru')">Русский 🇷🇺</button>
      <button onclick="switchLang('uz')">O‘zbekcha 🇺🇿</button>
    </div>
    <form action="https://formspree.io/f/your-form-id" method="POST">
      <input type="text" name="name" placeholder="Ваше имя" required />
      <input type="number" name="guests" placeholder="Количество гостей" required />
      <textarea name="message" placeholder="Комментарий (необязательно)"></textarea>
      <button type="submit">Подтвердить участие</button>
    </form>
    <iframe src="https://maps.google.com/maps?q=Ташкент, улица Самарканд Дарвоза, 203&output=embed" width="100%" height="300" frameborder="0" allowfullscreen></iframe>
  </div>
  <script src="script.js"></script>
</body>
</html>
