body {
  font-family: sans-serif;
  background-color: #f0f5f2;
  color: #333;
  margin: 0;
  padding: 0;
}
.container {
  text-align: center;
  padding: 2rem;
}
.language-switch button {
  margin: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #d0e8d0;
  border: none;
  border-radius: 5px;
}
form {
  margin-top: 2rem;
}
input, textarea {
  display: block;
  width: 100%;
  max-width: 400px;
  margin: 0.5rem auto;
  padding: 0.5rem;
}
button[type="submit"] {
  background-color: #a0cfa0;
  color: white;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 5px;
}
